FROM larabuild_app

ARG BUILD_NUMBER
ARG BUILD_USER="webapp"

USER root
COPY . /workspace
RUN chown -R ${BUILD_USER} /workspace

USER ${BUILD_USER}
RUN composer install --no-dev

RUN php artisan optimize
RUN php artisan config:cache
RUN php artisan route:cache

RUN yarn install
RUN yarn run production

RUN rm -rf node_modules/
RUN rm -rf $HOME/.cache/composer/files $HOME/.composer/cache/files
RUN yarn cache clean

RUN composer global remove hirak/prestissimo

USER root

RUN npm uninstall bower brunch gulp-cli -g

RUN rm /usr/local/bin/composer

RUN apt-get purge -y \
   git \
   nodejs \
   yarn

USER ${BUILD_USER}
EXPOSE 9000
CMD ["/usr/sbin/php-fpm7.2"]
