server {
    listen 80 default;
    listen [::]:80 ipv6only=on default;

    root /workspace/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # fastcgi_buffer_size 1k;
	# fastcgi_buffers 128 1k;  # up to 1k + 128 * 1k
	# fastcgi_max_temp_file_size 0;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
