[global]
pid = /tmp/php-fpm.pid
error_log = /proc/self/fd/2
log_level = warning
daemonize = no

[www]
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
group = %%BUILD_USER%%
listen = 9000
pm = dynamic
pm.max_children = 5
pm.max_spare_servers = 3
pm.min_spare_servers = 1
pm.start_servers = 2
user = %%BUILD_USER%%
